
//
// An entity model for an online shop
//

enum SupportStatus {
    PENDING, IN_PROGRESS, DONE
}

entity Person {
	fullName String required maxlength(500),
    fatherName String,
    husbandName String,
    email String,
    mobile String required maxlength(12),
    otherContactDetails String maxlength(100),
    cnic String required maxlength(13),    
    homeAddress String,
    area String,
    city String required maxlength(50),
    postcode String required maxlength(10),
    country String required maxlength(2),
    status SupportStatus,
}

paginate Person with pagination
paginate Person with infinite-scroll